{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\rtlpar \qr \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid5383823}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author GRENADY JS}{\operator GRENADY JS}{\creatim\yr2015\mo5\dy15\hr5\min36}
{\revtim\yr2015\mo5\dy15\hr5\min36}{\version2}{\edmins0}{\nofpages9}{\nofwords615}{\nofchars3510}{\nofcharsws4117}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5383823 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5383823 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31507\afs56 \ltrch\fcs0 \b\fs56\ul\insrsid5383823\charrsid5383823 
\hich\af31506\dbch\af31505\loch\f31506 Student Class }{\rtlch\fcs1 \ab\af31507\afs56 \ltrch\fcs0 \b\fs56\ul\insrsid5383823 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 package myadvanceproject}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506  ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5383823 
\par }{\rtlch\fcs1 \ab\af31507\afs56 \ltrch\fcs0 \b\fs56\ul\insrsid5383823\charrsid5383823 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 import java.util.Vector}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5383823 {\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public class Student}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823  \{}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 protected  String name}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823  ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 protected String id}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823  ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 protected Vector<StudentCourse> myCoursesList}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 protected String year}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823  ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public Student}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823   () \{}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 myCoursesList=new Vector<StudentCourse}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 >();}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823     }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public void addCouseToStudent(StudentCourse newCourse)}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs22\lang1025\insrsid5383823  \{}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823        }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 this.myCoursesList.add(newCourse)}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823        }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823     \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par 
\par 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823     }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public String getId}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 () \{}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823         }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 return id}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823     \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823     }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public String getName}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 () \{}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823         }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 return name}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823     \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823     }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public String getYear}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 () \{}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823         }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 return year}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823     \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823   }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823     }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public void setId(String id)}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823  \{}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823         }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 this.id = id}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823     \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823     }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public void setName(String name)}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823  \{}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823         }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 this.name = name}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823     \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823     }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public void setYear(String\hich\af31506\dbch\af31505\loch\f31506  year)}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs22\lang1025\insrsid5383823  \{}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823         }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 this.year = year}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823     \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823  }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823     }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public void printReport}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823  () \{}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823         }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 System.out.println("name "+this.getName() + " "+this.getYear())}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823         }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 for(int i=0; i<myCoursesList.size(); i++)}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs22\lang1025\insrsid5383823 \{}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823             }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 System.out.println(myCoursesList.get(i).get\hich\af31506\dbch\af31505\loch\f31506 
Course().getName() +"  "+myCoursesList.get(i).getGrade())}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823         \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823     \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823     }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 \}}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid2102607 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5383823 {\rtlch\fcs1 \ab\af1\afs52 \ltrch\fcs0 \b\fs52\ul\insrsid5383823\charrsid5383823 
\hich\af31506\dbch\af31505\loch\f31506 Course Cl}{\rtlch\fcs1 \ab\af1\afs52 \ltrch\fcs0 \b\fs52\ul\insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 a}{\rtlch\fcs1 \ab\af1\afs52 \ltrch\fcs0 \b\fs52\ul\insrsid5383823\charrsid5383823 
\hich\af31506\dbch\af31505\loch\f31506 ss}{\ltrch\fcs1 \ab\afs52 \rtlch\fcs0 \b\f1\fs52\ul\lang1025\insrsid5383823\charrsid5383823 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5383823 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 package myadvanceproject;
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 import java.util.Vector;
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public class Course \{
\par \hich\af31506\dbch\af31505\loch\f31506     }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506     }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506     protected String name ;
\par \hich\af31506\dbch\af31505\loch\f31506      protected String id ;
\par \hich\af31506\dbch\af31505\loch\f31506       protected Vector<Student> students ;
\par \hich\af31506\dbch\af31505\loch\f31506       protected String startdDate ;
\par \hich\af31506\dbch\af31505\loch\f31506       protected Professor pro ;
\par \hich\af31506\dbch\af31505\loch\f31506       protected String discription ;
\par \hich\af31506\dbch\af31505\loch\f31506     protected Vector<StudentCourse> studentCorse;
\par \hich\af31506\dbch\af31505\loch\f31506     public void setDiscription(String discription) \{
\par \hich\af31506\dbch\af31505\loch\f31506      \hich\af31506\dbch\af31505\loch\f31506    this.discription = discription;
\par \hich\af31506\dbch\af31505\loch\f31506     \}}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506     public String getDiscription() \{
\par \hich\af31506\dbch\af31505\loch\f31506         return discription;
\par \hich\af31506\dbch\af31505\loch\f31506     \}}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506     public Vector<Student> getStudents() \{
\par \hich\af31506\dbch\af31505\loch\f31506         return students;
\par \hich\af31506\dbch\af31505\loch\f31506     \}}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506       }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506     }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506       public Course () \{
\par \hich\af31506\dbch\af31505\loch\f31506          students= new Vector<Student> ();
\par \hich\af31506\dbch\af31505\loch\f31506          studentCorse=new  Vector<StudentCourse>();
\par \hich\af31506\dbch\af31505\loch\f31506       \}}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506     public void addStudentToCourse(StudentCourse student) \{
\par \hich\af31506\dbch\af31505\loch\f31506        studentCorse.add(student);
\par \hich\af31506\dbch\af31505\loch\f31506     \}}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506  }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506     public void setId(String id) \{
\par \hich\af31506\dbch\af31505\loch\f31506         this.\hich\af31506\dbch\af31505\loch\f31506 id = id;
\par \hich\af31506\dbch\af31505\loch\f31506     \}}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506     public void setName(String name) \{
\par \hich\af31506\dbch\af31505\loch\f31506         this.name = name;
\par \hich\af31506\dbch\af31505\loch\f31506     \}}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506     public void setPro(Professor pro) \{
\par \hich\af31506\dbch\af31505\loch\f31506         this.pro = pro;
\par \hich\af31506\dbch\af31505\loch\f31506     \}}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506  }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506     public String getId() \{
\par \hich\af31506\dbch\af31505\loch\f31506         return id;
\par \hich\af31506\dbch\af31505\loch\f31506     \}}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506     public String getName() \{
\par \hich\af31506\dbch\af31505\loch\f31506         return name;
\par \hich\af31506\dbch\af31505\loch\f31506     \}}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506     public Professor getPro() \{
\par \hich\af31506\dbch\af31505\loch\f31506         return pro;
\par \hich\af31506\dbch\af31505\loch\f31506     \}}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506     public void setStartdDate(String startdDate) \{
\par \hich\af31506\dbch\af31505\loch\f31506         this.startdDate = startdDate;
\par \hich\af31506\dbch\af31505\loch\f31506     \}}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506     public String getStartdDate() \{
\par \hich\af31506\dbch\af31505\loch\f31506         return startdDate;
\par \hich\af31506\dbch\af31505\loch\f31506     \}}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506   \hich\af31506\dbch\af31505\loch\f31506  }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506       }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506       }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506       }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506     }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823\charrsid5383823 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5383823\charrsid5383823 \}}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 
\par }\pard \rtlpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5383823 {\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }\pard \rtlpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5383823 {\rtlch\fcs1 \ab\af31507\afs96 \ltrch\fcs0 \b\fs96\ul\insrsid5383823\charrsid5383823 
\hich\af31506\dbch\af31505\loch\f31506 Professor\hich\af31506\dbch\af31505\loch\f31506  Class}{\rtlch\fcs1 \ab\af31507\afs96 \ltrch\fcs0 \b\fs96\ul\insrsid5383823 
\par }\pard \ltrpar\qc \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5383823 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 package myadvanceproject}{
\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 import java.util.Vector}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public class Professor}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823  \{}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 protected String name}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 protected String id}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 protected Vector<Course> couresList}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public Professor}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 () \{}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 couresList = new Vector<Course}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 >();}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public String getId}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 () \{}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 return id}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public String getName}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 () \{}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 return name}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public void addCourse(Course co)}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823  \{}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 couresList.add(co)}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public void setId(String id)}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823  \{}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 this.id = id}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public void setName(String name)}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823  \{}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 this.name = name}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public void printReport}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 () \{}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 System.out.println ("Name :"+this.getName())}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 for (int i = 0; i < couresL\hich\af31506\dbch\af31505\loch\f31506 ist.size(); i++)}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823  \{}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 System.out.println("Course " + couresList.get(i).getName}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ()}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 + "  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 start date " + couresList.get(i).getStartdDate}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs22\lang1025\insrsid5383823 ());}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 System.out.println("Course code :" + couresList.get(i).getId())}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 S\hich\af31506\dbch\af31505\loch\f31506 ystem.out.println(couresList.get(i).getDiscription())}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 // }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 myStudents=couresList.get(i).getStudents}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ();}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 //   }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 System.out.println("Student' result")}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 Vector  <StudentCourse> s=new  Vector}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 <>();}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 s=couresList.get(i).studentCorse}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 for(int b=0; b<s.size(); b++)}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 \{}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 System.out.println(s.get(b).getStudent().getName()+ "   "+s.get(b).grade)}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 ;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par 
\par 
\par 
\par 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs22\lang1025\insrsid5383823 \}}{\ltrch\fcs1 \rtlch\fcs0 \f31507\fs22\lang1025\insrsid5383823 
\par }\pard \rtlpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5383823 {\rtlch\fcs1 \ab\af31507\afs72 \ltrch\fcs0 \b\fs72\ul\insrsid5383823\charrsid5383823 
\hich\af31506\dbch\af31505\loch\f31506 Student Course Class}{\rtlch\fcs1 \af31507\afs72 \ltrch\fcs0 \fs72\insrsid5383823 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5383823 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 package myadvanceproject}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823 ;}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par }{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f31507\fs24\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public class StudentCourse}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823  \{}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par }{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f31507\fs24\lang1025\insrsid5383823\charrsid5383823 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 protected Student student}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823  ;}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 protected Course course}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823  ;}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 protected int grade}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823 ;}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par }{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f31507\fs24\lang1025\insrsid5383823\charrsid5383823 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public int getGrade}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823 () \{}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 return grade}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823 ;}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par }{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823 \}}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f31507\fs24\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public void setGrade(int grade)}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823  \{}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 this.grade = grade}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823 ;}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par }{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823 \}}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f31507\fs24\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public void setCourse(Course course)}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823  \{}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 this.course = course}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823 ;}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par }{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823 \}}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f31507\fs24\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public void setStudent(Student student)}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823  \{}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 this.student = student}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823 ;}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par }{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823 \}}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f31507\fs24\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public Course getCourse}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823 () \{}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 return course}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823 ;}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par }{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823 \}}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f31507\fs24\lang1025\insrsid5383823\charrsid5383823 
\par 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 \hich\af31506\dbch\af31505\loch\f31506 public Student getStudent}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823 () \{}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par \hich\af31506\dbch\af31505\loch\f31506 return student}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823 ;}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par }{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823 \}}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f31507\fs24\lang1025\insrsid5383823\charrsid5383823 
\par 
\par 
\par 
\par 
\par }{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid5383823\charrsid5383823 \}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid5383823\charrsid5383823 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210068253337d60600008c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9638c11edb499bdd24c44e4a8e5a5bf628ab199991bc1b130225815e0a85d2b4f4d0406f
3d94b681047a49ff8fe6bc6d4a9b42fe853e69c663c9969b6449612959c33296bff7f4e9bd37dfd38cce9ebf1d51e710279cb0b8e596cf945c07c7233626f1b4
e55e1ff60b0dd7e102c56344598c5bee0273f7fcb9f7df3b8b76448823ec807dcc7750cb0d8598ed148b7c04c3889f61331cc36f13964448c0d7645a1c27e808
fc46b45829956ac50891d875621481db679ffcfaf8d93de7ca644246d83db7f4dea330452cb81c18d164207de3cc44c38e0fca12c1173ca089738868cb8589c6
ec68886f0bd7a1880bf8a1e596d49f5b3c77b6887632232ab6d86a767df597d96506e3838a9a3399eee7937a9eefd5dab97f05a06213d7abf76abd5aee4f01d0
68042b4db9e83efd4eb3d3f533ac064a2f2dbebbf56eb56ce035ffd50dce6d5f7e0cbc02a5febd0d7cbf1f40140dbc02a5787f03ef79f54ae01978054af1b50d
7cbdd4ee7a7503af402125f1c106bae4d7aac172b53964c2e8452bbce97bfd7a2573be424135e4d525a798b0586cabb508dd62491f0012489120b12316333c41
2328e30051b29f1067974c4328bc198a1987e152a5d42f55e1bffc78ea4a4504ed60a4594b5ec0846f0c493e0e1f2564265aee87e0d5d5202f9ffef0f2e963e7
f8de93e37b3f1fdfbf7f7cefa7d491617511c553ddeac5779ffffdf063e7afc7dfbe78f0a51dcf75fcef3f7efadb2f5fd881b0d255089e7ff5e88f278f9e7ffd
d99fdf3fb0c0db09dad7e1431261ee5cc647ce3516c1c254084ce6783f79338b6188886ed18ea71cc548ce62f1df13a181bebc401459701d6c46f04602126303
5e98df32080fc2642e88c5e3a53032807b8cd10e4bac51b824e7d2c23c9cc753fbe4c95cc75d43e8d03677806223bfbdf90cb495d85c062136685ea52816688a
632c1cf91b3bc0d8b2ba9b841871dd23a384713611ce4de27410b1866448f68d6a5a195d2411e465612308f93662b377c3e9306a5b75171f9a48b82b10b5901f
626a84f1029a0b14d95c0e5144f580ef2211da480e16c948c7f5b8804c4f31654e6f8c39b7d95c4960bd5ad22f81bcd8d3be471791894c0439b0f9dc458ce9c8
2e3b084214cd6cd80189431dfb013f801245ce55266cf03d66de21f23be401c55bd37d836023ddaf5683eba0ac3aa55581c85fe6892597173033ea77b0a01384
95d480f01b7a1e91f895e2be26ebfe7f2beb20a4cfbf796859d56915f47642ac77d4c53519df865b17ef80256372fab5bb8be6f1550cb7cb66037b27ddefa4db
fddf4bf7b6fbf9ed0bf64aa341bee55631ddaaab8d7bb475df3e21940ec482e25daeb6ee1c3ad3b80f83d24e3db4e2fc396e16c2a5bc93610203374d90b27112
263e22221c846806fbfbb22b9d4c79e67aca9d19e3b0ed57c356df124fe7d11e1ba78fabe5b27c344dc58323b11a2ff9f9383c6a88145dabaf1ec172f78aed54
3d2a2f0948db3721a14d6692a85a48d497833248eac11c826621a156f65658342d2c1ad2fd32551b2c805a9e15d83a39b0e16ab9be072660044f5488e2b1cc53
9aea65765532df66a6b705d3a800d8472c2b6095e9a6e4ba7579727569a9bd46a60d125ab999245464540fe3211ae3ac3ae5e8ebd078d35c37572935e8c950a8
f9a0b45634ea8d7f6371d25c83ddba36d058570a1a3b472db756f5a1644668d67227f0d80f97d10c6a87cb2d2fa25378793612497ac39f44596609175dc4c334
e04a7452358888c0894349d472e5f2f334d0586988e256ae80209c5a724d9095d3460e926e26194f267824f4b46b2332d2e95750f8542bacbf2af39383a5259b
43ba07e1f8c8d9a7f3e41a8212f3eb6519c031e1f0f6a79c46734ce075662e64abfa5b6b4c99eceaef13550da5e388ce429475145dcc53b892f29c8efa96c740
fb96ad1902aa85246b84fb53d960f5a01add34ef1a2987ad5df7d54632729a68ae7aa6a12ab26bda55cc9861d906d66279b226afb15a8618344deff0a974af4b
6e73a9756bfb84bc4b40c0f3f859baee6b34048dda6a32839a64bc29c352b3b351b3772c17f80a6aafd32434d5af2dddaec52def11d6e960f0449d1fecd6ab16
8626cb7da58ab43af8d08f26d8fe2d108f2ebc049e53c1552ae1e02141b0211aa83d492a1b708bdc16d9ad0157ce3c212df74ec96f7b41c50f0aa586df2b7855
af5468f8ed6aa1edfbd572cf2f97ba9dca5d682c228cca7e7ae8d287575174911dbda8f18de39768f9b6edcc884545a6ce558a8ab83a7e29578ce397f42cc519
cae315d721203a776a957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fb775de75081bd7635f06abd46a1560e8282572b49fa8d66a1ee
552a6dafde6ef4bcf6dd6c1b032b4fe5238b058457f13af70f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210068253337d60600008c1a00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000e00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000db0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000a052
d832148fd0010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000a052d832148fd001
a052d832148fd001000000000000000000000000cb00c80051004600c300d500340053005800c4003000c50042004d004800d500c400d800510050005900c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000a052d832148f
d001a052d832148fd0010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000f100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d
653d22415041222056657273696f6e3d2236222f3e0000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b38463035
383441452d393235372d343635452d413530342d4331463539333834304636327d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}